# Global logging configuration
#log4j.rootLogger=ERROR, stdout
log4j.rootLogger=off,file
# MyBatis logging configuration...
log4j.logger.com.byh.biyesheji=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n